<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>

    <div id="r">
        <button id="register">Register</button>
    </div>

    <form action="" id="formulaire">
        <input type="text" placeholder="first-name" id="nom">
        <input type="text" placeholder="last-name" id="prenom">
        <button id="boutonx">&times;</button>
    </form>
</body>
</html>